API_ID=28231089
API_HASH=bb5c1fc4d8b6c163780820e50ccb8a8a
BOT_TOKEN=7229854636:AAHuONAmzkNPz3o34DVhsCYolFiQpda0rZo
LOGGER_ID=-1002279841047
MONGO_DB_URI=mongodb+srv://marwin0985:BEwJvxaADStDLScc@cluster0.oh0nk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6573727420
STRING_SESSION=BQAf70YAfUYB06y9GTK6T7GZD2KniYBAdu1k2taiq8S_Mnnnh1820tPy1lZGpoibOoE5Ma3F5jhbj63RwdUym7PCw1h23Z4eMOmkMVThxDamUI_5kafkcv8tb4GfFIZ4tV1B0ukw-e3qvw3nJJzHGxxC1gsBwYftRlT3k6gmrbTQbJ3lnH7rfhDenZF4PUGwaj6Hzq76fCm-EzJSEocxgIt08gCMCFzjz8EyAe6G1SJXyZzBjKvJXT3_xs4PvdJc8vsze23wiRc9vj0rKuCmNid-lRnr-wN88oAOAIRL3MXh6gaNkyX5ULLAsGofsbCcmzVwxonMSe0AzzZls0t36qAHANMgAAAAHAOtfPAA
